<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Brochure Form</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h3 class="learn-more">LEARN MORE</h3>
      <label for="email">COMPANY EMAIL</label>
      <input type="email" id="email" placeholder="sally@company.co" />

      <label for="name">&#9;NAME</label>
      <input type="text" id="name" placeholder="Sally Smith" />

      <label for="location"> WHERE ARE YOU HIRING?</label>
      <input type="text" id="location" placeholder="City, Country" />

      <label for="name">NAME</label>
      <select id="name">
        <option value="1-2">1-2 Engineers</option>
        <option value="1-2">3-5 Engineers</option>
        <option value="1-2">10+ Engineers</option>
      </select>
    </div>
  </body>
</html>
